# ExpTracker

./: ExpTracker.sln
ExpTracker/: ExpTracker.csproj  Startup.cs  appsettings.json
ExpTracker/Controllers/: CategoryController.cs  ExpensesController.cs
ExpTracker/Data/: ApplicationDbContext.cs
ExpTracker/Migrations/: 20220625204747_AddedModels.Designer.cs  20220625204747_AddedModels.cs  20220626111751_MinorChanges.Designer.cs  20220626111751_MinorChanges.cs  20220626122717_ChangedCascadeToNull.Designer.cs  20220626122717_ChangedCascadeToNull.cs  ApplicationDbContextModelSnapshot.cs
ExpTracker/Models/: AppUser.cs  Category.cs  Expense.cs
ExpTracker/Properties/: launchSettings.json
ExpTracker/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpTracker/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
